dev/abou_us.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Page description">
    <meta name="keywords" content="page, keywords">
    <meta name="theme-color" content="#000000">
    <meta name="copyright" content="Author">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <meta name="apple-mobile-web-app-title" content="Application Name">
    <meta name="msapplication-TileImage" content="img/favicons/144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="shortcut icon" href="img/favicons/64x64.png" type="image/png">
    <link rel="icon" href="img/favicons/152x152.png" type="image/png" sizes="152x152">
    <link rel="icon" href="img/favicons/256x256.png" type="image/png" sizes="256x256">
    <link rel="icon" href="img/favicons/512x512.png" type="image/png" sizes="512x512">
    <link rel="apple-touch-icon" href="img/favicons/152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="img/favicons/256x256.png" sizes="256x256">
    <link rel="apple-touch-icon" href="img/favicons/512x512.png" sizes="512x512">
    <link rel="manifest" href="manifest.json">
  </head>
  <body class="uk-animation-fade">
    <div class="uk-offcanvas-content">
      <header uk-sticky="top: 100; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
        <div class="uk-container">
          <nav class="uk-navbar" uk-navbar="">
            <div class="uk-navbar-left">
              <ul class="uk-navbar-nav">
                <li class="logo"><a href="#"><img src="img/png/logo.png" alt=""></a></li>
              </ul>
            </div>
            <div class="uk-navbar-right">
              <ul class="uk-navbar-nav">
                <li class="uk-active"><a href="#toggle-header" uk-toggle><span uk-icon="icon: menu"></span><span>меню</span></a></li>
                <li class="uk-visible@l"><a href="#">О SPA центре</a></li>
                <li class="uk-visible@l"><a href="#">Услуги</a></li>
                <li class="uk-visible@l"><a href="#">spa сертификаты</a></li>
                <li class="uk-text-center button uk-visible@m">
                  <div><a href="tel: +996 (555) 310 320">+996 (555) 310 320</a></div>
                  <div class="call-back"><a class="uk-button-default" href="">Записаться онлайн</a></div>
                </li>
              </ul>
            </div>
          </nav>
          <div id="toggle-header" uk-offcanvas="mode: push; overlay: true">
            <div class="uk-offcanvas-bar">
              <button class="uk-offcanvas-close" type="button" uk-close=""></button>
              <h5>Наш телефон</h5>
              <ul class="uk-nav uk-nav-default">
                <li><a href="tel: +996 (555) 310 320">+996 (555) 310 320</a></li>
              </ul>
              <h5>О SPA центре</h5>
              <ul class="uk-nav uk-nav-default">
                <li><a href="">О нас</a></li>
                <li><a href="">Галерея</a></li>
                <li><a href="">Этикет</a></li>
                <li><a href="">События и новости</a></li>
                <li><a href="">Публикации и пресса</a></li>
                <li><a href="">Наши партнеры</a></li>
                <li><a href="">Отзывы</a></li>
                <li><a href="">Лицензия</a></li>
                <li><a href="">Правовая информация</a></li>
              </ul>
              <h5>Услуги</h5>
              <ul class="uk-nav uk-nav-default">
                <li><a href="">Диагностика и консультации</a></li>
                <li><a href="">SPA –уходы за телом</a></li>
                <li><a href="">Косметология и эстетическая медицина</a></li>
                <li><a href="">Art&Beauty студия</a></li>
              </ul>
              <h5>Другие разделы</h5>
              <ul class="uk-nav uk-nav-default">
                <li><a href="">Косметический бутик</a></li>
                <li><a href="">Спецпредложения</a></li>
                <li><a href="">SPA -сертификаты</a></li>
                <li><a href="">SPA- кухня</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <section class="banner-top uk-background-cover uk-text-left " style="background-image: url(img/jpg/about.jpg);">
        <div class="uk-container">
          <ul class="uk-breadcrumb">
            <li><a href="">название страницы </a></li>
            <li><a href="">название страницы</a></li>
            <li><span>название страницы</span></li>
          </ul>
          <div class="uk-grid uk-margin-xlarge-top uk-child-width-1-2@m" uk-grid>
            <div>
              <h1>О SPA <br> Центре</h1>
              <p>Beauty SPA by World Class впервые в Бишкеке предлагает своим Гостям концепцию повышенной комфортности и персонализированного сервиса в SPA нового поколения.</p>
            </div>
            <div class="uk-text-center uk-text-right@m">
              <div class="uk-margin">
                <div class="uk-margin-small-bottom"><span>Режим работы</span></div>
                <div><b>9:00 - 21:00</b></div>
              </div>
              <div class="uk-margin">
                <div class="uk-margin-small-bottom"><span>Рабочие дни</span></div>
                <div><img src="img/png/work.png" alt=""></div>
              </div>
              <div class="uk-margin">
                <div class="uk-margin-small-bottom"><span>Подделиться с друзьями</span></div>
                <div><a class="uk-icon-button uk-margin-small-right" href=""><i class="fa fa-facebook" aria-hidden="true"></i></a><a class="uk-icon-button uk-margin-small-right" href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
              </div>
              <div class="uk-margin"><a class="uk-button uk-button-default" href="">Записаться онлайн в SPA</a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="idea">
        <div class="uk-container">
          <h3>Идеология Beauty SPA by World Class</h3>
          <div class="uk-grid uk-grid-large uk-child-width-1-3@m uk-text-center" uk-grid>
            <div>
              <div class="item">
                <div class="image uk-cover-container"><img src="img/jpg/idea.jpg" uk-cover alt=""></div>
                <p>Восстановить жизненные силы организма и справиться со стрессами</p>
              </div>
            </div>
            <div>
              <div class="item">
                <div class="image uk-cover-container"><img src="img/jpg/idea2.jpg" uk-cover alt=""></div>
                <p>Научиться заботиться о своем здоровье и красоте</p>
              </div>
            </div>
            <div>
              <div class="item">
                <div class="image uk-cover-container"><img src="img/jpg/idea3.jpg" uk-cover alt=""></div>
                <p>Ощутить гармонию с миром и самим собой</p>
              </div>
            </div>
            <div>
              <div class="item">
                <div class="image uk-cover-container"><img src="img/jpg/idea4.jpg" uk-cover alt=""></div>
                <p>Достичь душевного равновесия посредством оздоровления тела и ухода за внешностью</p>
              </div>
            </div>
            <div>
              <div class="item">
                <div class="image uk-cover-container"><img src="img/jpg/idea5.jpg" uk-cover alt=""></div>
                <p>Испытать положительные эмоции в процессе посещения центра</p>
              </div>
            </div>
            <div>
              <div class="item">
                <div class="image uk-cover-container"><img src="img/jpg/idea6.jpg" uk-cover alt=""></div>
                <p>Всегда "быть в форме" как в физическом, так и в эмоциональном плане</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="principles">
        <div class="uk-container">
          <div class="uk-grid uk-child-width-1-2@m" uk-grid>
            <div>
              <h3>Основные принципы Beauty SPA by World Class</h3>
            </div>
            <div>
              <p>Отличающим нас от других заведений города - салонов красоты и косметологических клиник, является комплексное воздействие на пять органов чувств наших Гостей.</p>
            </div>
          </div>
          <div class="uk-grid" uk-grid uk-child-width-1-2@m></div>
          <div class="principles-slider uk-margin-medium">
            <div>
              <div class="uk-grid" uk-grid>
                <div class="uk-width-auto@m">
                  <div class="uk-padding-small uk-position-relative"><span class="number">01</span>
                    <div class="image uk-cover-container"><img src="img/jpg/idea.jpg" alt="" uk-cover></div>
                  </div>
                </div>
                <div class="text uk-width-expand@m uk-padding-small">
                  <h4>Визуальное воздействие</h4>
                  <p>Отличающим нас от других заведений города - салонов красоты и косметологических клиник, является комплексное воздействие на пять органов чувств наших Гостей.</p>
                </div>
              </div>
            </div>
            <div>
              <div class="uk-grid" uk-grid>
                <div class="uk-width-auto@m">
                  <div class="uk-padding-small uk-position-relative"><span class="number">02</span>
                    <div class="image uk-cover-container"><img src="img/jpg/idea.jpg" alt="" uk-cover></div>
                  </div>
                </div>
                <div class="text uk-width-expand@m uk-padding-small">
                  <h4>Визуальное воздействие</h4>
                  <p>Отличающим нас от других заведений города - салонов красоты и косметологических клиник, является комплексное воздействие на пять органов чувств наших Гостей.</p>
                </div>
              </div>
            </div>
            <div>
              <div class="uk-grid" uk-grid>
                <div class="uk-width-auto@m">
                  <div class="uk-padding-small uk-position-relative"><span class="number">03</span>
                    <div class="image uk-cover-container"><img src="img/jpg/idea.jpg" alt="" uk-cover></div>
                  </div>
                </div>
                <div class="text uk-width-expand@m uk-padding-small">
                  <h4>Визуальное воздействие</h4>
                  <p>Отличающим нас от других заведений города - салонов красоты и косметологических клиник, является комплексное воздействие на пять органов чувств наших Гостей.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="specialists">
        <div class="uk-container">
          <h3>Лучшие специалисты нашего SPA</h3>
          <div class="slider-specialist uk-position-relative uk-visible-toggle">
            <div>
              <div class="uk-child-width-1-1 uk-child-width-1-2@s uk-child-width-1-3@m uk-child-width-1-4@l uk-grid">
                <div>
                  <div class="item uk-position-relative"><a class="uk-position-cover" href=""></a>
                    <div class="image-wrapper uk-cover-container"><img src="img/jpg/sl1.jpg" alt="" uk-cover></div>
                    <div class="text-block">
                      <div class="uk-margin">
                        <h6>Визажист </h6>
                        <h5>Ольга Васильева</h5>
                      </div>
                      <div class="uk-margin">
                        <p>Врач-косметолог, Житная, Павлово, Жуковка</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="item uk-position-relative"><a class="uk-position-cover" href=""></a>
                    <div class="image-wrapper uk-cover-container"><img src="img/jpg/sl1.jpg" alt="" uk-cover></div>
                    <div class="text-block">
                      <div class="uk-margin">
                        <h6>Визажист </h6>
                        <h5>Ольга Васильева</h5>
                      </div>
                      <div class="uk-margin">
                        <p>Врач-косметолог, Житная, Павлово, Жуковка</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="item uk-position-relative"><a class="uk-position-cover" href=""></a>
                    <div class="image-wrapper uk-cover-container"><img src="img/jpg/sl1.jpg" alt="" uk-cover></div>
                    <div class="text-block">
                      <div class="uk-margin">
                        <h6>Визажист </h6>
                        <h5>Ольга Васильева</h5>
                      </div>
                      <div class="uk-margin">
                        <p>Врач-косметолог, Житная, Павлово, Жуковка</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="item uk-position-relative"><a class="uk-position-cover" href=""></a>
                    <div class="image-wrapper uk-cover-container"><img src="img/jpg/sl1.jpg" alt="" uk-cover></div>
                    <div class="text-block">
                      <div class="uk-margin">
                        <h6>Визажист </h6>
                        <h5>Ольга Васильева</h5>
                      </div>
                      <div class="uk-margin">
                        <p>Врач-косметолог, Житная, Павлово, Жуковка</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="item uk-position-relative"><a class="uk-position-cover" href=""></a>
                    <div class="image-wrapper uk-cover-container"><img src="img/jpg/sl1.jpg" alt="" uk-cover></div>
                    <div class="text-block">
                      <div class="uk-margin">
                        <h6>Визажист </h6>
                        <h5>Ольга Васильева</h5>
                      </div>
                      <div class="uk-margin">
                        <p>Врач-косметолог, Житная, Павлово, Жуковка</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="call-back-block">
        <div class="uk-container">
          <h3>Хотите записаться на услуги в SPA</h3>
          <form class="uk-grid-small uk-margin-auto uk-width-1-2@m" uk-grid="">
            <div class="uk-width-1-2@s">
              <label>Имя<span class="req">*</span></label>
              <input class="uk-input" type="text">
            </div>
            <div class="uk-width-1-2@s">
              <label>Фамилия<span class="req">*</span></label>
              <input class="uk-input" type="text">
            </div>
            <div class="uk-width-1-2@s">
              <label>Телефон<span class="req">*</span></label>
              <input class="uk-input phone_us" type="text">
            </div>
            <div class="uk-width-1-2@s">
              <label>Электронная почта<span class="req">*</span></label>
              <input class="uk-input" type="text">
            </div>
            <div class="uk-margin uk-text-center uk-margin-auto">
              <label>
                <input class="uk-checkbox" type="checkbox" checked=""><span class="uk-margin-small-left">Я согласен на обработку персональных данных</span>
              </label>
            </div>
            <div class="uk-text-center uk-margin">
              <p>После заполнения и отправки формы заказа, наш менеджер свяжется с вами по телефону в ближайшее время.</p>
            </div>
            <div class="uk-text-center uk-width-1-1">
              <button class="uk-button uk-button-default">Отправить</button>
            </div>
          </form>
        </div>
      </section>
      <footer>
        <div class="uk-container">
          <div class="uk-grid  uk-child-width-1-4@l uk-child-width-1-2@s" uk-grid>
            <div>
              <h5>О SPA центре</h5>
              <ul>
                <li><a href="">О нас</a></li>
                <li><a href="">Галерея</a></li>
                <li><a href="">Этикет</a></li>
                <li><a href="">События и новости</a></li>
                <li><a href="">Публикации и пресса</a></li>
                <li><a href="">Наши партнеры</a></li>
                <li><a href="">Отзывы</a></li>
                <li><a href="">Лицензия</a></li>
                <li><a href="">Правовая информация</a></li>
              </ul>
            </div>
            <div>
              <h5>Услуги</h5>
              <ul>
                <li><a href="">Диагностика и консультации</a></li>
                <li><a href="">SPA –уходы за телом</a></li>
                <li><a href="">Косметология и эстетическая медицина</a></li>
                <li><a href="">Art&Beauty студия</a></li>
              </ul>
            </div>
            <div>
              <h5>Другие разделы</h5>
              <ul>
                <li><a href="">Косметический бутик</a></li>
                <li><a href="">Спецпредложения</a></li>
                <li><a href="">SPA -сертификаты</a></li>
                <li><a href="">SPA- кухня</a></li>
              </ul>
            </div>
            <div>
              <h5>Контакты</h5>
              <ul>
                <li>Почта: Wolrdclass@gmail.com</li>
                <li>Телефон: +996 (700) 320 320</li>
                <li>Адрес: г.Бишкек, ул.Пудовника 146а</li>
              </ul>
            </div>
          </div>
          <div class="uk-text-center uk-margin">
            <p> 2016-2018 Beauty Spa by World. <br> Все права защищены.</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/common.min.js"></script>
  </body>
</html>

dev/pug/abou_us.pug
doctype
html(lang="ru")
	head
		include assets/_metas.pug
		include assets/_links.pug
		
	body.uk-animation-fade
		.uk-offcanvas-content
			include ../components/header.pug
			section.banner-top(class="uk-background-cover uk-text-left " style="background-image: url(img/jpg/about.jpg);")
				div.uk-container
					ul.uk-breadcrumb
						li
							a(href='') название страницы 
						li
							a(href='') название страницы
						li
							span название страницы
					.uk-grid.uk-margin-xlarge-top(uk-grid class="uk-child-width-1-2@m")
						div
							h1 О SPA <br> Центре
							p Beauty SPA by World Class впервые в Бишкеке предлагает своим Гостям концепцию повышенной комфортности и персонализированного сервиса в SPA нового поколения.
						div.uk-text-center(class="uk-text-right@m")
							.uk-margin
								div.uk-margin-small-bottom
									span Режим работы
								div
									b 9:00 - 21:00
							.uk-margin
								div.uk-margin-small-bottom
									span Рабочие дни
								div
									img(src="img/png/work.png", alt="")
							.uk-margin
								div.uk-margin-small-bottom
									span Подделиться с друзьями
								div
									a.uk-icon-button.uk-margin-small-right(href='')
										i.fa.fa-facebook(aria-hidden='true')
									a.uk-icon-button.uk-margin-small-right(href='')
										i.fa.fa-twitter(aria-hidden='true')
							.uk-margin
								a(href="").uk-button.uk-button-default Записаться онлайн в SPA
					
			section.idea
				.uk-container
					h3 Идеология Beauty SPA by World Class
					.uk-grid.uk-grid-large(uk-grid class="uk-child-width-1-3@m uk-text-center")
						div
							.item
								.image.uk-cover-container
									img(src="img/jpg/idea.jpg", uk-cover, alt="")
								p Восстановить жизненные силы организма и справиться со стрессами
						div
							.item
								.image.uk-cover-container
									img(src="img/jpg/idea2.jpg", uk-cover, alt="")
								p Научиться заботиться о своем здоровье и красоте
						div
							.item
								.image.uk-cover-container
									img(src="img/jpg/idea3.jpg", uk-cover, alt="")
								p Ощутить гармонию с миром и самим собой
						div
							.item
								.image.uk-cover-container
									img(src="img/jpg/idea4.jpg", uk-cover, alt="")
								p Достичь душевного равновесия посредством оздоровления тела и ухода за внешностью
						div
							.item
								.image.uk-cover-container
									img(src="img/jpg/idea5.jpg", uk-cover, alt="")
								p Испытать положительные эмоции в процессе посещения центра
						div
							.item
								.image.uk-cover-container
									img(src="img/jpg/idea6.jpg", uk-cover, alt="")
								p Всегда "быть в форме" как в физическом, так и в эмоциональном плане
			section.principles
				.uk-container
					.uk-grid(uk-grid class="uk-child-width-1-2@m")
						div
							h3 Основные принципы Beauty SPA by World Class
						div
							p Отличающим нас от других заведений города - салонов красоты и косметологических клиник, является комплексное воздействие на пять органов чувств наших Гостей.
					.uk-grid(uk-grid uk-child-width-1-2@m)
					.principles-slider.uk-margin-medium
						div
							.uk-grid(uk-grid)
								div(class="uk-width-auto@m")
									.uk-padding-small.uk-position-relative
										span.number 01
										.image.uk-cover-container
											img(src="img/jpg/idea.jpg", alt="", uk-cover)
								.text(class="uk-width-expand@m").uk-padding-small
									h4 Визуальное воздействие
									p Отличающим нас от других заведений города - салонов красоты и косметологических клиник, является комплексное воздействие на пять органов чувств наших Гостей.
						div
							.uk-grid(uk-grid)
								div(class="uk-width-auto@m")
									.uk-padding-small.uk-position-relative
										span.number 02
										.image.uk-cover-container
											img(src="img/jpg/idea.jpg", alt="", uk-cover)
								.text(class="uk-width-expand@m").uk-padding-small
									h4 Визуальное воздействие
									p Отличающим нас от других заведений города - салонов красоты и косметологических клиник, является комплексное воздействие на пять органов чувств наших Гостей.
						div
							.uk-grid(uk-grid)
								div(class="uk-width-auto@m")
									.uk-padding-small.uk-position-relative
										span.number 03
										.image.uk-cover-container
											img(src="img/jpg/idea.jpg", alt="", uk-cover)
								.text(class="uk-width-expand@m").uk-padding-small
									h4 Визуальное воздействие
									p Отличающим нас от других заведений города - салонов красоты и косметологических клиник, является комплексное воздействие на пять органов чувств наших Гостей.
			section.specialists
				.uk-container
					h3 Лучшие специалисты нашего SPA
					.slider-specialist.uk-position-relative.uk-visible-toggle
						div
							div(class="uk-child-width-1-1 uk-child-width-1-2@s uk-child-width-1-3@m uk-child-width-1-4@l uk-grid")
								div
									.item.uk-position-relative
										a(href="").uk-position-cover
										.image-wrapper.uk-cover-container
											img(src="img/jpg/sl1.jpg", alt="", uk-cover)
										.text-block
											.uk-margin
												h6 Визажист 
												h5 Ольга Васильева
											.uk-margin
												p Врач-косметолог, Житная, Павлово, Жуковка
								div
									.item.uk-position-relative
										a(href="").uk-position-cover
										.image-wrapper.uk-cover-container
											img(src="img/jpg/sl1.jpg", alt="", uk-cover)
										.text-block
											.uk-margin
												h6 Визажист 
												h5 Ольга Васильева
											.uk-margin
												p Врач-косметолог, Житная, Павлово, Жуковка
								div
									.item.uk-position-relative
										a(href="").uk-position-cover
										.image-wrapper.uk-cover-container
											img(src="img/jpg/sl1.jpg", alt="", uk-cover)
										.text-block
											.uk-margin
												h6 Визажист 
												h5 Ольга Васильева
											.uk-margin
												p Врач-косметолог, Житная, Павлово, Жуковка
								div
									.item.uk-position-relative
										a(href="").uk-position-cover
										.image-wrapper.uk-cover-container
											img(src="img/jpg/sl1.jpg", alt="", uk-cover)
										.text-block
											.uk-margin
												h6 Визажист 
												h5 Ольга Васильева
											.uk-margin
												p Врач-косметолог, Житная, Павлово, Жуковка
								div
									.item.uk-position-relative
										a(href="").uk-position-cover
										.image-wrapper.uk-cover-container
											img(src="img/jpg/sl1.jpg", alt="", uk-cover)
										.text-block
											.uk-margin
												h6 Визажист 
												h5 Ольга Васильева
											.uk-margin
												p Врач-косметолог, Житная, Павлово, Жуковка
			//- Твой код тут 
			include ../components/footer.pug
		include assets/_scripts.pug
