prod/etiket.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Page description">
    <meta name="keywords" content="page, keywords">
    <meta name="theme-color" content="#000000">
    <meta name="copyright" content="Author">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <meta name="apple-mobile-web-app-title" content="Application Name">
    <meta name="msapplication-TileImage" content="img/favicons/144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="format-detection" content="telephone=no">
    <style type="text/css">
      @font-face{font-family:AvenirNextCyr-Regular;src:url(../fonts/AvenirNextCyr-Regular.ttf);src:url(../fonts/AvenirNextCyr-Regular.eot);src:url(../fonts/AvenirNextCyr-Regular.woff)}@font-face{font-family:AvenirNextCyr-Medium;src:url(../fonts/AvenirNextCyr-Medium.ttf);src:url(../fonts/AvenirNextCyr-Medium.eot);src:url(../fonts/AvenirNextCyr-Medium.woff)}body,h1,h5{font-family:AvenirNextCyr-Regular}header{z-index:4;position:absolute;top:0;right:0;left:0;padding:20px 0}header nav .uk-navbar-nav li.logo{margin-right:30px;margin-left:0}header nav .uk-navbar-nav .button{padding:10px 0;margin-left:50px;margin-right:0}header nav .uk-navbar-nav .call-back{margin:0}header nav .uk-navbar-nav .call-back a{text-transform:uppercase;text-decoration:none;height:30px;padding:0 20px;display:-ms-inline-flexbox;display:inline-flex;-ms-flex-align:center;align-items:center;margin:5px 0 0;background-color:#2a2d45;border-color:#2a2d45;color:#fff;font-size:12px;font-family:AvenirNextCyr-Medium;border-radius:2px}header nav .uk-navbar-nav li{margin:0 20px}header nav .uk-navbar-nav li a{color:#fff;font-size:16px}header nav .uk-navbar-nav li a span{display:-ms-inline-flexbox;display:inline-flex;margin:0 3px}header nav .uk-navbar-nav li.uk-active a{color:#fff}section.banner-top{position:relative;padding:130px 0 200px}section.banner-top:before{position:absolute;top:0;bottom:0;right:0;left:0;content:"";background:rgba(42,45,69,.7);z-index:1;display:-ms-flexbox;display:flex}section.banner-top a{color:#fff!important}section.banner-top span{color:#fff!important;border-bottom:1px solid #fff}section.banner-top .uk-breadcrumb>:nth-child(n+2):not(.uk-first-column):before{margin:0 10px}section.banner-top .uk-breadcrumb{margin-bottom:10px}section.banner-top>div{z-index:2;position:relative}section.banner-top>div h1{color:#fff;z-index:2;margin:0}section.banner-top>div span{color:#fff}section.banner-top>div a{background-color:transparent!important;text-decoration:none;border:1px solid transparent}section.etiket{padding:100px 0}section.etiket h5{font-weight:700;text-align:center;margin:50px 0}section.etiket .item{background-image:url(../img/png/check.png);padding-left:50px;background-repeat:no-repeat;background-position:left 10px}@media screen and (max-width:960px){body{margin-top:80px}header{background:rgba(0,0,0,.8);padding:0}}@media screen and (max-width:640px){header nav .uk-navbar-nav li{margin:0}section.banner-top .uk-breadcrumb{-ms-flex-pack:center;justify-content:center}}
    </style>
    <link rel="preload" href="css/libs.min.css" as="style" onload="this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="css/libs.min.css"></noscript>
    <link rel="preload" href="css/style.min.css" as="style" onload="this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="css/style.min.css"></noscript>
    <script>!function(u){"use strict";var e=function(e,t,n){var r,o=u.document,a=o.createElement("link");if(t)r=t;else{var l=(o.body||o.getElementsByTagName("head")[0]).childNodes;r=l[l.length-1]}var i=o.styleSheets;a.rel="stylesheet",a.href=e,a.media="only x",function e(t){if(o.body)return t();setTimeout(function(){e(t)})}(function(){r.parentNode.insertBefore(a,t?r:r.nextSibling)});var d=function(e){for(var t=a.href,n=i.length;n--;)if(i[n].href===t)return e();setTimeout(function(){d(e)})};function s(){a.addEventListener&&a.removeEventListener("load",s),a.media=n||"all"}return a.addEventListener&&a.addEventListener("load",s),(a.onloadcssdefined=d)(s),a};"undefined"!=typeof exports?exports.loadCSS=e:u.loadCSS=e}("undefined"!=typeof global?global:this),function(r){if(r.loadCSS){var e=loadCSS.relpreload={};if(e.support=function(){try{return r.document.createElement("link").relList.supports("preload")}catch(e){return!1}},e.poly=function(){for(var e=r.document.getElementsByTagName("link"),t=0;t<e.length;t++){var n=e[t];"preload"===n.rel&&"style"===n.getAttribute("as")&&(r.loadCSS(n.href,n,n.getAttribute("media")),n.rel=null)}},!e.support()){e.poly();var t=r.setInterval(e.poly,300);r.addEventListener&&r.addEventListener("load",function(){e.poly(),r.clearInterval(t)}),r.attachEvent&&r.attachEvent("onload",function(){r.clearInterval(t)})}}}(this);</script>
    <link rel="shortcut icon" href="img/favicons/64x64.png" type="image/png">
    <link rel="icon" href="img/favicons/152x152.png" type="image/png" sizes="152x152">
    <link rel="icon" href="img/favicons/256x256.png" type="image/png" sizes="256x256">
    <link rel="icon" href="img/favicons/512x512.png" type="image/png" sizes="512x512">
    <link rel="apple-touch-icon" href="img/favicons/152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="img/favicons/256x256.png" sizes="256x256">
    <link rel="apple-touch-icon" href="img/favicons/512x512.png" sizes="512x512">
    <link rel="manifest" href="manifest.json">
  </head>
  <body class="uk-animation-fade">
    <div class="uk-offcanvas-content">
      <header uk-sticky="top: 100; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
        <div class="uk-container">
          <nav class="uk-navbar" uk-navbar="">
            <div class="uk-navbar-left">
              <ul class="uk-navbar-nav">
                <li class="logo"><a href="#"><img src="img/png/logo.png" alt=""></a></li>
              </ul>
            </div>
            <div class="uk-navbar-right">
              <ul class="uk-navbar-nav">
                <li class="uk-active"><a href="#toggle-header" uk-toggle=""><span uk-icon="icon: menu"></span><span>меню</span></a></li>
                <li class="uk-visible@l"><a href="#">О SPA центре</a></li>
                <li class="uk-visible@l"><a href="#">Услуги</a></li>
                <li class="uk-visible@l"><a href="#">spa сертификаты</a></li>
                <li class="uk-text-center button uk-visible@m">
                  <div><a href="tel: +996 (555) 310 320">+996 (555) 310 320</a></div>
                  <div class="call-back"><a class="uk-button-default" href="">Записаться онлайн</a></div>
                </li>
              </ul>
            </div>
          </nav>
          <div id="toggle-header" uk-offcanvas="mode: push; overlay: true">
            <div class="uk-offcanvas-bar">
              <button class="uk-offcanvas-close" type="button" uk-close=""></button>
              <h5>Наш телефон</h5>
              <ul class="uk-nav uk-nav-default">
                <li><a href="tel: +996 (555) 310 320">+996 (555) 310 320</a></li>
              </ul>
              <h5>О SPA центре</h5>
              <ul class="uk-nav uk-nav-default">
                <li><a href="">О нас</a></li>
                <li><a href="">Галерея</a></li>
                <li><a href="">Этикет</a></li>
                <li><a href="">События и новости</a></li>
                <li><a href="">Публикации и пресса</a></li>
                <li><a href="">Наши партнеры</a></li>
                <li><a href="">Отзывы</a></li>
                <li><a href="">Лицензия</a></li>
                <li><a href="">Правовая информация</a></li>
              </ul>
              <h5>Услуги</h5>
              <ul class="uk-nav uk-nav-default">
                <li><a href="">Диагностика и консультации</a></li>
                <li><a href="">SPA –уходы за телом</a></li>
                <li><a href="">Косметология и эстетическая медицина</a></li>
                <li><a href="">Art&Beauty студия</a></li>
              </ul>
              <h5>Другие разделы</h5>
              <ul class="uk-nav uk-nav-default">
                <li><a href="">Косметический бутик</a></li>
                <li><a href="">Спецпредложения</a></li>
                <li><a href="">SPA -сертификаты</a></li>
                <li><a href="">SPA- кухня</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <section class="banner-top uk-background-cover uk-text-center uk-panel uk-flex uk-flex-center uk-flex-middle" style="background-image: url(img/jpg/eti.jpg);">
        <div>
          <ul class="uk-breadcrumb">
            <li><a href="">название страницы </a></li>
            <li><a href="">название страницы</a></li>
            <li><span>название страницы</span></li>
          </ul>
          <h1>Этикет</h1>
        </div>
      </section>
      <section class="etiket">
        <div class="uk-container">
          <div class="uk-placeholder uk-text-center">
            <p class="uk-margin-remove">Для чего нам нужны правила в таком волшебном месте, как SPA? Формулируются они для того, чтобы обеспечить максимальный комфорт и результативность. Примем как аксиому, что все сотрудники SPA руководствуются в своей работе специально разработанными нормами SPA-этикета. И помня, что «магия SPA» – это процесс двусторонний, рассмотрим основные «права и обязанности» клиентов.</p>
          </div>
          <h5>Для того чтобы пребывание в нашем салоне принесло Вам максимальное удовольствие, пожалуйста, соблюдайте следующие правила:</h5>
          <div class="uk-grid uk-child-width-1-2@m" uk-grid="">
            <div>
              <div class="item">
                <p>Бронирование времени для прохождения процедур происходит непосредственно у администратора салона или по предварительной записи по телефону салона</p>
              </div>
            </div>
            <div>
              <div class="item">
                <p>При осуществлении предварительной записи вы имеете право выбора специалиста. Свои предпочтения по этому вопросу необходимо обозначить администратору салона при бронировании времени прохождения процедур.</p>
              </div>
            </div>
            <div>
              <div class="item">
                <p>Во время записи на обслуживание обязательно проговаривайте с администратором подробно все услуги, которые вы хотите получить — это необходимо для резервирования определенного времени на ваше обслуживание.</p>
              </div>
            </div>
            <div>
              <div class="item">
                <p>Рассказ о наших spa-процедурах Вы можете получить у наших администраторов ,они с удовольствием ответят на все Ваши вопросы</p>
              </div>
            </div>
            <div>
              <div class="item">
                <p>Мы знакомимся с каждым нашим гостем. Для этого все посетители нашего спа  проходят регистрацию у администратора.</p>
              </div>
            </div>
            <div>
              <div class="item">
                <p>Если у Вас проблемы со здоровьем (острые и хронические заболевания, перенесенные травмы, аллергия) или особое состояние здоровья (беременность), мы должны это учитывать. Пожалуйста, информируйте об этом специалиста, выполняющего процедуру или администратора .</p>
              </div>
            </div>
            <div>
              <div class="item">
                <p>В случае неоднократно повторяющихся (более 3-х раз) несвоевременных отказов от забронированного времени визитов Администрация салона оставляет за собой право к аннулированию процедур.</p>
              </div>
            </div>
            <div>
              <div class="item">
                <p>Если Вы не можете посетить наш салон в забронированное время, просим вас отменить или изменить время Вашего визита не менее чем за 6 часов.</p>
              </div>
            </div>
          </div>
          <h5> С уважением, Администрация СПА Салона</h5>
        </div>
      </section>
      <section class="call-back-block">
        <div class="uk-container">
          <h3>Хотите записаться на услуги в SPA</h3>
          <form class="uk-grid-small uk-margin-auto uk-width-1-2@m" uk-grid="">
            <div class="uk-width-1-2@s">
              <label>Имя<span class="req">*</span></label>
              <input class="uk-input" type="text">
            </div>
            <div class="uk-width-1-2@s">
              <label>Фамилия<span class="req">*</span></label>
              <input class="uk-input" type="text">
            </div>
            <div class="uk-width-1-2@s">
              <label>Телефон<span class="req">*</span></label>
              <input class="uk-input phone_us" type="text">
            </div>
            <div class="uk-width-1-2@s">
              <label>Электронная почта<span class="req">*</span></label>
              <input class="uk-input" type="text">
            </div>
            <div class="uk-margin uk-text-center uk-margin-auto">
              <label>
                <input class="uk-checkbox" type="checkbox" checked><span class="uk-margin-small-left">Я согласен на обработку персональных данных</span>
              </label>
            </div>
            <div class="uk-text-center uk-margin">
              <p>После заполнения и отправки формы заказа, наш менеджер свяжется с вами по телефону в ближайшее время.</p>
            </div>
            <div class="uk-text-center uk-width-1-1">
              <button class="uk-button uk-button-default">Отправить</button>
            </div>
          </form>
        </div>
      </section>
      <footer>
        <div class="uk-container">
          <div class="uk-grid  uk-child-width-1-4@l uk-child-width-1-2@s" uk-grid="">
            <div>
              <h5>О SPA центре</h5>
              <ul>
                <li><a href="">О нас</a></li>
                <li><a href="">Галерея</a></li>
                <li><a href="">Этикет</a></li>
                <li><a href="">События и новости</a></li>
                <li><a href="">Публикации и пресса</a></li>
                <li><a href="">Наши партнеры</a></li>
                <li><a href="">Отзывы</a></li>
                <li><a href="">Лицензия</a></li>
                <li><a href="">Правовая информация</a></li>
              </ul>
            </div>
            <div>
              <h5>Услуги</h5>
              <ul>
                <li><a href="">Диагностика и консультации</a></li>
                <li><a href="">SPA –уходы за телом</a></li>
                <li><a href="">Косметология и эстетическая медицина</a></li>
                <li><a href="">Art&Beauty студия</a></li>
              </ul>
            </div>
            <div>
              <h5>Другие разделы</h5>
              <ul>
                <li><a href="">Косметический бутик</a></li>
                <li><a href="">Спецпредложения</a></li>
                <li><a href="">SPA -сертификаты</a></li>
                <li><a href="">SPA- кухня</a></li>
              </ul>
            </div>
            <div>
              <h5>Контакты</h5>
              <ul>
                <li>Почта: Wolrdclass@gmail.com</li>
                <li>Телефон: +996 (700) 320 320</li>
                <li>Адрес: г.Бишкек, ул.Пудовника 146а</li>
              </ul>
            </div>
          </div>
          <div class="uk-text-center uk-margin">
            <p> 2016-2018 Beauty Spa by World. <br> Все права защищены.</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/common.min.js"></script>
  </body>
</html>

dev/pug/etiket.pug
doctype
html(lang="ru")
	head
		include assets/_metas.pug
		include assets/_links.pug
		
	body.uk-animation-fade
		.uk-offcanvas-content
			include ../components/header.pug
			section.banner-top(class="uk-background-cover uk-text-center uk-panel uk-flex uk-flex-center uk-flex-middle" style="background-image: url(img/jpg/eti.jpg);")
				div
					ul.uk-breadcrumb
						li
							a(href='') название страницы 
						li
							a(href='') название страницы
						li
							span название страницы
					h1 Этикет
			section.etiket
				.uk-container
					.uk-placeholder.uk-text-center
						p.uk-margin-remove Для чего нам нужны правила в таком волшебном месте, как SPA? Формулируются они для того, чтобы обеспечить максимальный комфорт и результативность. Примем как аксиому, что все сотрудники SPA руководствуются в своей работе специально разработанными нормами SPA-этикета. И помня, что «магия SPA» – это процесс двусторонний, рассмотрим основные «права и обязанности» клиентов.
					h5 Для того чтобы пребывание в нашем салоне принесло Вам максимальное удовольствие, пожалуйста, соблюдайте следующие правила:
					.uk-grid(uk-grid class="uk-child-width-1-2@m")
						div
							div.item
								p Бронирование времени для прохождения процедур происходит непосредственно у администратора салона или по предварительной записи по телефону салона
						div
							div.item
								p При осуществлении предварительной записи вы имеете право выбора специалиста. Свои предпочтения по этому вопросу необходимо обозначить администратору салона при бронировании времени прохождения процедур.
						div
							div.item
								p Во время записи на обслуживание обязательно проговаривайте с администратором подробно все услуги, которые вы хотите получить — это необходимо для резервирования определенного времени на ваше обслуживание.
						div
							div.item
								p Рассказ о наших spa-процедурах Вы можете получить у наших администраторов ,они с удовольствием ответят на все Ваши вопросы
						div
							div.item
								p Мы знакомимся с каждым нашим гостем. Для этого все посетители нашего спа  проходят регистрацию у администратора.
						div
							div.item
								p Если у Вас проблемы со здоровьем (острые и хронические заболевания, перенесенные травмы, аллергия) или особое состояние здоровья (беременность), мы должны это учитывать. Пожалуйста, информируйте об этом специалиста, выполняющего процедуру или администратора .
						div
							div.item
								p В случае неоднократно повторяющихся (более 3-х раз) несвоевременных отказов от забронированного времени визитов Администрация салона оставляет за собой право к аннулированию процедур.
						div
							div.item
								p Если Вы не можете посетить наш салон в забронированное время, просим вас отменить или изменить время Вашего визита не менее чем за 6 часов.
					h5  С уважением, Администрация СПА Салона
			//- Твой код тут 
			include ../components/footer.pug
		include assets/_scripts.pug
