prod/service.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Page description">
    <meta name="keywords" content="page, keywords">
    <meta name="theme-color" content="#000000">
    <meta name="copyright" content="Author">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <meta name="apple-mobile-web-app-title" content="Application Name">
    <meta name="msapplication-TileImage" content="img/favicons/144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="format-detection" content="telephone=no">
    <style type="text/css">
      @font-face{font-family:AvenirNextCyr-Regular;src:url(../fonts/AvenirNextCyr-Regular.ttf);src:url(../fonts/AvenirNextCyr-Regular.eot);src:url(../fonts/AvenirNextCyr-Regular.woff)}@font-face{font-family:AvenirNextCyr-Medium;src:url(../fonts/AvenirNextCyr-Medium.ttf);src:url(../fonts/AvenirNextCyr-Medium.eot);src:url(../fonts/AvenirNextCyr-Medium.woff)}@font-face{font-family:AvenirNextCyr-Demi;src:url(../fonts/AvenirNextCyr-Demi.ttf);src:url(../fonts/AvenirNextCyr-Demi.eot);src:url(../fonts/AvenirNextCyr-Demi.woff)}body,h1,h4,h5{font-family:AvenirNextCyr-Regular}header{z-index:4;position:absolute;top:0;right:0;left:0;padding:20px 0}header nav .uk-navbar-nav li.logo{margin-right:30px;margin-left:0}header nav .uk-navbar-nav .button{padding:10px 0;margin-left:50px;margin-right:0}header nav .uk-navbar-nav .call-back{margin:0}header nav .uk-navbar-nav .call-back a{text-transform:uppercase;text-decoration:none;height:30px;padding:0 20px;display:-ms-inline-flexbox;display:inline-flex;-ms-flex-align:center;align-items:center;margin:5px 0 0;background-color:#2a2d45;border-color:#2a2d45;color:#fff;font-size:12px;font-family:AvenirNextCyr-Medium;border-radius:2px}header nav .uk-navbar-nav li{margin:0 20px}header nav .uk-navbar-nav li a{color:#fff;font-size:16px}header nav .uk-navbar-nav li a span{display:-ms-inline-flexbox;display:inline-flex;margin:0 3px}header nav .uk-navbar-nav li.uk-active a{color:#fff}section.banner-top{position:relative;padding:130px 0 200px}section.banner-top:before{position:absolute;top:0;bottom:0;right:0;left:0;content:"";background:rgba(42,45,69,.7);z-index:1;display:-ms-flexbox;display:flex}section.banner-top a{color:#fff!important}section.banner-top span{color:#fff!important;border-bottom:1px solid #fff}section.banner-top .uk-breadcrumb>:nth-child(n+2):not(.uk-first-column):before{margin:0 10px}section.banner-top .uk-breadcrumb{margin-bottom:10px}section.banner-top>div{z-index:2;position:relative}section.banner-top>div h1{color:#fff;z-index:2;margin:0}section.banner-top>div span{color:#fff}section.banner-top>div a{background-color:transparent!important;text-decoration:none;border:1px solid transparent}section.service{padding:100px 0}section.service .left-side .image{width:100px;height:100px;border-radius:50%}section.service .right-side ul{padding:0;margin:0 0 30px}section.service .right-side ul li{margin-bottom:20px;list-style:none;padding-left:40px}section.service .right-side ul li h5{margin:0;font-size:18px;font-family:AvenirNextCyr-Demi;color:#000}section.service .right-side ul li:first-child{background-image:url(../img/png/clock.png);background-repeat:no-repeat;background-position:0;background-size:20px}section.service .right-side ul li:nth-child(2){background-image:url(../img/png/coin.png);background-repeat:no-repeat;background-position:0;background-size:20px}section.service .border-bottom{border-bottom:1px solid #e3e3e3;padding-bottom:30px;margin-bottom:30px}@media screen and (max-width:960px){body{margin-top:80px}header{background:rgba(0,0,0,.8);padding:0}}@media screen and (max-width:640px){header nav .uk-navbar-nav li{margin:0}section.banner-top .uk-breadcrumb{-ms-flex-pack:center;justify-content:center}}
    </style>
    <link rel="preload" href="css/libs.min.css" as="style" onload="this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="css/libs.min.css"></noscript>
    <link rel="preload" href="css/style.min.css" as="style" onload="this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="css/style.min.css"></noscript>
    <script>!function(u){"use strict";var e=function(e,t,n){var r,o=u.document,a=o.createElement("link");if(t)r=t;else{var l=(o.body||o.getElementsByTagName("head")[0]).childNodes;r=l[l.length-1]}var i=o.styleSheets;a.rel="stylesheet",a.href=e,a.media="only x",function e(t){if(o.body)return t();setTimeout(function(){e(t)})}(function(){r.parentNode.insertBefore(a,t?r:r.nextSibling)});var d=function(e){for(var t=a.href,n=i.length;n--;)if(i[n].href===t)return e();setTimeout(function(){d(e)})};function s(){a.addEventListener&&a.removeEventListener("load",s),a.media=n||"all"}return a.addEventListener&&a.addEventListener("load",s),(a.onloadcssdefined=d)(s),a};"undefined"!=typeof exports?exports.loadCSS=e:u.loadCSS=e}("undefined"!=typeof global?global:this),function(r){if(r.loadCSS){var e=loadCSS.relpreload={};if(e.support=function(){try{return r.document.createElement("link").relList.supports("preload")}catch(e){return!1}},e.poly=function(){for(var e=r.document.getElementsByTagName("link"),t=0;t<e.length;t++){var n=e[t];"preload"===n.rel&&"style"===n.getAttribute("as")&&(r.loadCSS(n.href,n,n.getAttribute("media")),n.rel=null)}},!e.support()){e.poly();var t=r.setInterval(e.poly,300);r.addEventListener&&r.addEventListener("load",function(){e.poly(),r.clearInterval(t)}),r.attachEvent&&r.attachEvent("onload",function(){r.clearInterval(t)})}}}(this);</script>
    <link rel="shortcut icon" href="img/favicons/64x64.png" type="image/png">
    <link rel="icon" href="img/favicons/152x152.png" type="image/png" sizes="152x152">
    <link rel="icon" href="img/favicons/256x256.png" type="image/png" sizes="256x256">
    <link rel="icon" href="img/favicons/512x512.png" type="image/png" sizes="512x512">
    <link rel="apple-touch-icon" href="img/favicons/152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="img/favicons/256x256.png" sizes="256x256">
    <link rel="apple-touch-icon" href="img/favicons/512x512.png" sizes="512x512">
    <link rel="manifest" href="manifest.json">
  </head>
  <body class="uk-animation-fade">
    <div class="uk-offcanvas-content">
      <header uk-sticky="top: 100; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
        <div class="uk-container">
          <nav class="uk-navbar" uk-navbar="">
            <div class="uk-navbar-left">
              <ul class="uk-navbar-nav">
                <li class="logo"><a href="#"><img src="img/png/logo.png" alt=""></a></li>
              </ul>
            </div>
            <div class="uk-navbar-right">
              <ul class="uk-navbar-nav">
                <li class="uk-active"><a href="#toggle-header" uk-toggle=""><span uk-icon="icon: menu"></span><span>меню</span></a></li>
                <li class="uk-visible@l"><a href="#">О SPA центре</a></li>
                <li class="uk-visible@l"><a href="#">Услуги</a></li>
                <li class="uk-visible@l"><a href="#">spa сертификаты</a></li>
                <li class="uk-text-center button uk-visible@m">
                  <div><a href="tel: +996 (555) 310 320">+996 (555) 310 320</a></div>
                  <div class="call-back"><a class="uk-button-default" href="">Записаться онлайн</a></div>
                </li>
              </ul>
            </div>
          </nav>
          <div id="toggle-header" uk-offcanvas="mode: push; overlay: true">
            <div class="uk-offcanvas-bar">
              <button class="uk-offcanvas-close" type="button" uk-close=""></button>
              <h5>Наш телефон</h5>
              <ul class="uk-nav uk-nav-default">
                <li><a href="tel: +996 (555) 310 320">+996 (555) 310 320</a></li>
              </ul>
              <h5>О SPA центре</h5>
              <ul class="uk-nav uk-nav-default">
                <li><a href="">О нас</a></li>
                <li><a href="">Галерея</a></li>
                <li><a href="">Этикет</a></li>
                <li><a href="">События и новости</a></li>
                <li><a href="">Публикации и пресса</a></li>
                <li><a href="">Наши партнеры</a></li>
                <li><a href="">Отзывы</a></li>
                <li><a href="">Лицензия</a></li>
                <li><a href="">Правовая информация</a></li>
              </ul>
              <h5>Услуги</h5>
              <ul class="uk-nav uk-nav-default">
                <li><a href="">Диагностика и консультации</a></li>
                <li><a href="">SPA –уходы за телом</a></li>
                <li><a href="">Косметология и эстетическая медицина</a></li>
                <li><a href="">Art&Beauty студия</a></li>
              </ul>
              <h5>Другие разделы</h5>
              <ul class="uk-nav uk-nav-default">
                <li><a href="">Косметический бутик</a></li>
                <li><a href="">Спецпредложения</a></li>
                <li><a href="">SPA -сертификаты</a></li>
                <li><a href="">SPA- кухня</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <section class="banner-top uk-background-cover uk-text-center uk-panel uk-flex uk-flex-center uk-flex-middle" style="background-image: url(img/jpg/service.jpg);">
        <div>
          <ul class="uk-breadcrumb">
            <li><a href="">название страницы </a></li>
            <li><a href="">название страницы</a></li>
            <li><span>название страницы</span></li>
          </ul>
          <h1>Косметология и эстетическая медицина </h1>
        </div>
      </section>
      <section class="service">
        <div class="uk-container">
          <div class="uk-grid border-bottom uk-flex-middle" uk-grid="">
            <div class="uk-width-expand@m left-side">
              <div class="uk-margin-medium">
                <div class="uk-flex-middle uk-margin-remove" uk-grid="">
                  <div class="uk-width-auto@m ">
                    <div class="image uk-cover-container"><img src="img/png/human.png" alt="Image" uk-cover=""></div>
                  </div>
                  <div class="uk-width-2-3@m">
                    <div>
                      <h4>ЭСТЕТИЧЕСКАЯ КОСМЕТОЛОГИЯ</h4>
                      <p>Эстетическая косметология - это косметологические программы по очищению, лечению, восстановлению, омоложению, устранению эстетических недостатков кожи.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="uk-width-1-4@m right-side">
              <div>
                <div class="item uk-position-relative">
                  <ul>
                    <li>
                      <h5>Длительность</h5><span>5 дней</span>
                    </li>
                    <li>
                      <h5>Стоимость</h5><span>от 1200 - 3000 за 1приход</span>
                    </li>
                  </ul><a class="uk-button uk-button-default" href="">Записаться онлайн</a>
                </div>
              </div>
            </div>
          </div>
          <div class="uk-grid border-bottom uk-flex-middle" uk-grid="">
            <div class="uk-width-expand@m left-side">
              <div class="uk-margin-medium">
                <div class="uk-flex-middle uk-margin-remove" uk-grid="">
                  <div class="uk-width-auto@m ">
                    <div class="image uk-cover-container"><img src="img/png/human.png" alt="Image" uk-cover=""></div>
                  </div>
                  <div class="uk-width-2-3@m">
                    <div>
                      <h4>ЭСТЕТИЧЕСКАЯ КОСМЕТОЛОГИЯ</h4>
                      <p>Эстетическая косметология - это косметологические программы по очищению, лечению, восстановлению, омоложению, устранению эстетических недостатков кожи.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="uk-width-1-4@m right-side">
              <div>
                <div class="item uk-position-relative">
                  <ul>
                    <li>
                      <h5>Длительность</h5><span>5 дней</span>
                    </li>
                    <li>
                      <h5>Стоимость</h5><span>от 1200 - 3000 за 1приход</span>
                    </li>
                  </ul><a class="uk-button uk-button-default" href="">Записаться онлайн</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="other-step">
        <div class="uk-text-center">
          <h2>Другие услуги</h2>
        </div>
        <section class="step">
          <div class="uk-grid uk-child-width-1-5@l uk-child-width-1-3@m uk-child-width-1-2@s uk-grid-collapse" uk-height-match="target: &gt; div &gt; .item &gt; .title" uk-grid="">
            <div>
              <div class="item"><span>01</span>
                <div class="image-wraper uk-cover-container"><img src="img/jpg/l1.jpg" alt="" uk-cover=""></div>
                <div class="title uk-flex-middle uk-flex">
                  <h3>Диагностика и консультации</h3>
                </div><a class="uk-button uk-button-default" href="">Подробнее</a>
              </div>
            </div>
            <div>
              <div class="item"><span>02</span>
                <div class="image-wraper uk-cover-container"><img src="img/jpg/l2.jpg" alt="" uk-cover=""></div>
                <div class="title uk-flex-middle uk-flex">
                  <h3>Косметология и эстетическая медицина</h3>
                </div><a class="uk-button uk-button-default" href="">Подробнее</a>
              </div>
            </div>
            <div>
              <div class="item"><span>03</span>
                <div class="image-wraper uk-cover-container"><img src="img/jpg/l3.jpg" alt="" uk-cover=""></div>
                <div class="title uk-flex-middle uk-flex">
                  <h3>SPA терапия</h3>
                </div><a class="uk-button uk-button-default" href="">Подробнее</a>
              </div>
            </div>
            <div>
              <div class="item"><span>04</span>
                <div class="image-wraper uk-cover-container"><img src="img/jpg/l4.jpg" alt="" uk-cover=""></div>
                <div class="title uk-flex-middle uk-flex">
                  <h3>Банный SPA</h3>
                </div><a class="uk-button uk-button-default" href="">Подробнее</a>
              </div>
            </div>
            <div>
              <div class="item"><span>05</span>
                <div class="image-wraper uk-cover-container"><img src="img/jpg/l5.jpg" alt="" uk-cover=""></div>
                <div class="title uk-flex-middle uk-flex">
                  <h3>Арт и Бьюти студия</h3>
                </div><a class="uk-button uk-button-default" href="">Подробнее</a>
              </div>
            </div>
          </div>
        </section>
      </section>
      <section class="call-back-block">
        <div class="uk-container">
          <h3>Хотите записаться на услуги в SPA</h3>
          <form class="uk-grid-small uk-margin-auto uk-width-1-2@m" uk-grid="">
            <div class="uk-width-1-2@s">
              <label>Имя<span class="req">*</span></label>
              <input class="uk-input" type="text">
            </div>
            <div class="uk-width-1-2@s">
              <label>Фамилия<span class="req">*</span></label>
              <input class="uk-input" type="text">
            </div>
            <div class="uk-width-1-2@s">
              <label>Телефон<span class="req">*</span></label>
              <input class="uk-input phone_us" type="text">
            </div>
            <div class="uk-width-1-2@s">
              <label>Электронная почта<span class="req">*</span></label>
              <input class="uk-input" type="text">
            </div>
            <div class="uk-margin uk-text-center uk-margin-auto">
              <label>
                <input class="uk-checkbox" type="checkbox" checked><span class="uk-margin-small-left">Я согласен на обработку персональных данных</span>
              </label>
            </div>
            <div class="uk-text-center uk-margin">
              <p>После заполнения и отправки формы заказа, наш менеджер свяжется с вами по телефону в ближайшее время.</p>
            </div>
            <div class="uk-text-center uk-width-1-1">
              <button class="uk-button uk-button-default">Отправить</button>
            </div>
          </form>
        </div>
      </section>
      <footer>
        <div class="uk-container">
          <div class="uk-grid  uk-child-width-1-4@l uk-child-width-1-2@s" uk-grid="">
            <div>
              <h5>О SPA центре</h5>
              <ul>
                <li><a href="">О нас</a></li>
                <li><a href="">Галерея</a></li>
                <li><a href="">Этикет</a></li>
                <li><a href="">События и новости</a></li>
                <li><a href="">Публикации и пресса</a></li>
                <li><a href="">Наши партнеры</a></li>
                <li><a href="">Отзывы</a></li>
                <li><a href="">Лицензия</a></li>
                <li><a href="">Правовая информация</a></li>
              </ul>
            </div>
            <div>
              <h5>Услуги</h5>
              <ul>
                <li><a href="">Диагностика и консультации</a></li>
                <li><a href="">SPA –уходы за телом</a></li>
                <li><a href="">Косметология и эстетическая медицина</a></li>
                <li><a href="">Art&Beauty студия</a></li>
              </ul>
            </div>
            <div>
              <h5>Другие разделы</h5>
              <ul>
                <li><a href="">Косметический бутик</a></li>
                <li><a href="">Спецпредложения</a></li>
                <li><a href="">SPA -сертификаты</a></li>
                <li><a href="">SPA- кухня</a></li>
              </ul>
            </div>
            <div>
              <h5>Контакты</h5>
              <ul>
                <li>Почта: Wolrdclass@gmail.com</li>
                <li>Телефон: +996 (700) 320 320</li>
                <li>Адрес: г.Бишкек, ул.Пудовника 146а</li>
              </ul>
            </div>
          </div>
          <div class="uk-text-center uk-margin">
            <p> 2016-2018 Beauty Spa by World. <br> Все права защищены.</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/common.min.js"></script>
  </body>
</html>

dev/pug/service.pug
doctype
html(lang="ru")
	head
		include assets/_metas.pug
		include assets/_links.pug
		
	body.uk-animation-fade
		.uk-offcanvas-content
			include ../components/header.pug
			section.banner-top(class="uk-background-cover uk-text-center uk-panel uk-flex uk-flex-center uk-flex-middle" style="background-image: url(img/jpg/service.jpg);")
				div
					ul.uk-breadcrumb
						li
							a(href='') название страницы 
						li
							a(href='') название страницы
						li
							span название страницы
					h1 Косметология и эстетическая медицина 
			section.service
				.uk-container
					.uk-grid.border-bottom.uk-flex-middle(uk-grid)
						div(class="uk-width-expand@m left-side")
							div.uk-margin-medium
								.uk-flex-middle.uk-margin-remove(uk-grid='')
									div(class='uk-width-auto@m ')
										div(class="image uk-cover-container")
											img(src='img/png/human.png', alt='Image' uk-cover)
									div(class='uk-width-2-3@m')
										div
											h4 ЭСТЕТИЧЕСКАЯ КОСМЕТОЛОГИЯ
											p Эстетическая косметология - это косметологические программы по очищению, лечению, восстановлению, омоложению, устранению эстетических недостатков кожи.
						div(class="uk-width-1-4@m right-side")
							div
								.item.uk-position-relative
									ul
										li
											h5 Длительность
											span 5 дней
										li
											h5 Стоимость
											span от 1200 - 3000 за 1приход
									a(href="").uk-button.uk-button-default Записаться онлайн
					.uk-grid.border-bottom.uk-flex-middle(uk-grid)
						div(class="uk-width-expand@m left-side")
							div.uk-margin-medium
								.uk-flex-middle.uk-margin-remove(uk-grid='')
									div(class='uk-width-auto@m ')
										div(class="image uk-cover-container")
											img(src='img/png/human.png', alt='Image' uk-cover)
									div(class='uk-width-2-3@m')
										div
											h4 ЭСТЕТИЧЕСКАЯ КОСМЕТОЛОГИЯ
											p Эстетическая косметология - это косметологические программы по очищению, лечению, восстановлению, омоложению, устранению эстетических недостатков кожи.
						div(class="uk-width-1-4@m right-side")
							div
								.item.uk-position-relative
									ul
										li
											h5 Длительность
											span 5 дней
										li
											h5 Стоимость
											span от 1200 - 3000 за 1приход
									a(href="").uk-button.uk-button-default Записаться онлайн
			section.other-step
				.uk-text-center
					h2 Другие услуги
				section.step
					
					.uk-grid(class="uk-child-width-1-5@l uk-child-width-1-3@m uk-child-width-1-2@s uk-grid-collapse" uk-height-match="target: > div > .item > .title" uk-grid)
						div
							.item
								span 01
								.image-wraper.uk-cover-container
									img(src="img/jpg/l1.jpg", alt="", uk-cover)
								.title.uk-flex-middle.uk-flex
									h3 Диагностика и консультации
								a(href="").uk-button.uk-button-default Подробнее
						div
							.item
								span 02
								.image-wraper.uk-cover-container
									img(src="img/jpg/l2.jpg", alt="", uk-cover)
								.title.uk-flex-middle.uk-flex
									h3 Косметология и эстетическая медицина
								a(href="").uk-button.uk-button-default Подробнее
						div
							.item
								span 03
								.image-wraper.uk-cover-container
									img(src="img/jpg/l3.jpg", alt="", uk-cover)
								.title.uk-flex-middle.uk-flex
									h3 SPA терапия
								a(href="").uk-button.uk-button-default Подробнее
						div
							.item
								span 04
								.image-wraper.uk-cover-container
									img(src="img/jpg/l4.jpg", alt="", uk-cover)
								.title.uk-flex-middle.uk-flex
									h3 Банный SPA
								a(href="").uk-button.uk-button-default Подробнее
						div
							.item
								span 05
								.image-wraper.uk-cover-container
									img(src="img/jpg/l5.jpg", alt="", uk-cover)
								.title.uk-flex-middle.uk-flex
									h3 Арт и Бьюти студия
								a(href="").uk-button.uk-button-default Подробнее
			//- Твой код тут 
			include ../components/footer.pug
		include assets/_scripts.pug
